# Enter the hosts or devices for Ansible playbooks

CSR1kv ansible_host=192.168.2.116 ansible_user=admin ansible_password=cisco ansible_connection=network_cli ansible_become=yes ansible_become_method=enable ansible_become_password=cisco ansible_network_os=ios
